Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests for the MongoDB Drones Parser
Bundle-SymbolicName: uk.ac.aston.hawk.mongodb.drones.parser.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aston University
Fragment-Host: uk.ac.aston.hawk.mongodb.drones.parser;bundle-version="1.0.0"
Automatic-Module-Name: uk.ac.aston.hawk.mongodb.drones.parser.tests
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.12.0"
