<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/uk.ac.aston.log2repo.rdm/src/uk/ac/aston/log2repo/AllSlicesLogConverter.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="uk.ac.aston.log2repo.AllSlicesLogConverter"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="${workspace_loc:/uk.ac.aston.log2repo.rdm/data/3-NFR/rdm_jexperimentsv1.0.1b.json} ${workspace_loc:/uk.ac.aston.log2repo.rdm/data/3-NFR/logi_.json} ${workspace_loc:/uk.ac.aston.log2repo.rdm}/../../gitrepo/"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="uk.ac.aston.log2repo.rdm"/>
</launchConfiguration>
