<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="uk.ac.aston.log2repo.hawk.feature"
      label="RDM JSON log parser for Hawk"
      version="1.0.0.qualifier">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import plugin="org.eclipse.emf.ecore.xmi" version="2.11.1" match="greaterOrEqual"/>
      <import plugin="uk.ac.aston.logmodel" version="0.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.jgit" version="5.7.0" match="greaterOrEqual"/>
      <import plugin="org.slf4j.api" version="1.7.2" match="greaterOrEqual"/>
      <import plugin="org.eclipse.hawk.core" version="1.2.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.hawk.emf" version="1.2.0" match="greaterOrEqual"/>
      <import plugin="uk.ac.aston.log2repo.rdm" version="1.0.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="com.fasterxml.jackson_2.9.6"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.apache.commons.io_1.3.2"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="uk.ac.aston.log2repo.rdm"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="uk.ac.aston.log2repo.rdm.hawk"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

</feature>
