Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Tests for Mongo Drones in Hawk
Bundle-SymbolicName: uk.ac.aston.hawk.mongodb.drones.integrationtest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aston University
Automatic-Module-Name: uk.ac.aston.hawk.mongodb.drones.integrationtest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.hawk.core;bundle-version="1.2.0",
 org.eclipse.hawk.timeaware;bundle-version="1.2.0",
 org.eclipse.hawk.emf;bundle-version="1.2.0",
 org.eclipse.hawk.epsilon;bundle-version="1.2.0",
 org.eclipse.hawk.graph;bundle-version="1.2.0",
 org.eclipse.hawk.integration.tests;bundle-version="1.2.0",
 org.eclipse.hawk.backend.tests;bundle-version="1.2.0",
 uk.ac.aston.hawk.mongodb;bundle-version="1.2.0",
 uk.ac.aston.hawk.mongodb.drones;bundle-version="1.0.0",
 uk.ac.aston.hawk.mongodb.drones.parser;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.hawk.greycat;bundle-version="1.2.0",
 org.eclipse.hawk.greycat.tests,
 uk.ac.aston.logmodel;bundle-version="0.1.0"
